<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reddit Businness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper" class="container-fluid">
            <header>
                <div class="row text-center">
                    <h3><b>r/Business</b></h3>
                    <br />
                </div>
            </header>
            
            <div class="row text-center">
                <img src="img/upCircle.png" id="newerPosts" class="arrows" alt="up arrow for newer articles">
            </div>
            
            
            <!--  Placeholder for the cards -->
            <div id="content-wrapper">
                <div class="row flex-cards" id="cards-go-here"></div>            
            </div> <!-- end row flex-cards element -->
  
            <!--  End Placeholder for the cards -->
          
            <div class="row text-center">
                <img src="img/downCircle.png" id="olderPosts" class="arrows" alt="up arrow for newer articles">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>