<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reddit Businness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper" class="container-fluid">
            <header>
                <div class="row text-center">
                    <h3><b>r/Business</b></h3>
                    <br />
                </div>
            </header>
            
            <div class="row text-center">
                <img src="img/upCircle.png" id="newerPosts" class="arrows" alt="up arrow for newer articles">
            </div>
            
            
            <!--  Placeholder for the cards -->

            <div class="row flex-cards" id="cards-go-here">
                <div class="card card-block card-style flex-card">
                    <p id="card1Title" class="card-text"><br /></p>
                    <hr />
                    <div class="col-xs-6 text-left">
                        <a id="card1Comments" class="comments" href="#"></a>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p id="card1Author" class="author"><br /></p>
                    </div>
                </div>
                
                <div class="card card-block card-style flex-card">
                    <p id="card2Title" class="card-text"><br /></p>
                    <hr />
                    <div class="col-xs-6 text-left">
                        <a id="card2Comments" class="comments" href="#"></a>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p id="card2Author" class="author"><br /></p>
                    </div>
                </div>                
                
                <div class="card card-block card-style flex-card">
                    <p id="card3Title" class="card-text"><br /></p>
                    <hr />
                    <div class="col-xs-6 text-left">
                        <a id="card3Comments" class="comments" href="#"></a>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p id="card3Author" class="author"><br /></p>
                    </div>
                </div>                
                
                <div class="card card-block card-style flex-card">
                    <p id="card4Title" class="card-text"><br /></p>
                    <hr />
                    <div class="col-xs-6 text-left">
                        <a id="card4Comments" class="comments" href="#"></a>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p id="card4Author" class="author"><br /></p>
                    </div>
                </div>  
            </div>
  
            <!--  End Placeholder for the cards -->
          
            <div class="row text-center">
                <img src="img/downCircle.png" id="olderPosts" class="arrows" alt="up arrow for newer articles">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>